<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" crossorigin="anonymous">
  </head>
  <style>
      .class_bg_color{
          background-color: skyblue;
          border-radius: 40px;
          padding: 1px 10px;
      }
      .class_brown{
          color: pink;
      }
      .class_padding{
          padding: 100px;
      }
      .class_center{
          text-align: center;
      }
      .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        input[type="text"] {
            width: 200px;
        }
      .center-content {
    text-align: center;
    margin-top: 50px;
}
      .class_red {
            color: red;
            background-color: darkblue;
            padding: 1px 10px;
            border-radius: 40px;
            display: inline-block;
        }
      .class_green {
          color: violet;
      }
      .class_bg{
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('/static/images/bg.png');
      }
      .class_yellow{
          color: yellow;
      }
      .class_blue{
          color: blue;
          background-color: yellow;
          padding: 1px 10px;
          border-radius: 40px;
          display: inline-block;
      }
      .circular-image {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            object-fit: cover;
        }
  </style>
  <body class="class_bg">
    <h1 align="center"><img src="/static/images/kang.png" alt="hanging kangaroo" class="circular-image"><span class="ms-2 class_blue">HANGMAN</span></h1>
<main>
        {% block content %}{% endblock %}
      </main>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
